<?php
/**
 * The template for displaying all pages
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site may use a
 * different template.
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package My_Career
 */

get_header();
the_post();
?>

<main class="test-page">
  <!-- <pre>
    <?php 
      // echo esc_html( print_r( get_field('test_results'), true) );
    ?>
  </pre> -->
  <div class="container test-page__container">
    <?php 
      pageBreadcrumbps([
        [
          'href'  => '/',
          'title' => 'Главная' 
        ],
        [
          'href'  => '/career-guidance',
          'title' => 'Профориентация' 
        ],
      ]) 
    ?>

    <h1 class="heading heading--page">
      <?php the_title() ?>
    </h1>

    <div class="test">
      <div class="test__description">
        <?php the_content() ?>
        <button class="test__button test__button--start">Пройти тест</button>
      </div>
      <div class="test__questions">
        <p class="test__instruction">
          При выборе профессии очень важно учитывать свои склонности. Склонность — это влечение к какому-либо занятию.
          Можно говорить о склонности к определенной деятельности, если привлекает не только результат, но и сам
          процесс. Для того чтобы определить свои склонности к различным видам деятельности, надо выбрать один из двух
          вариантов — «а» или «б»
        </p>
        <div class="test__main">
          <small class="test__top-index"></small>
          <?php
            $answerTexts = [
              ['цвет, совершенство форм', 'их внутреннее устройство (как и из чего они сделаны)'],
              ['дружелюбие, чуткость, отсутствие корысти', 'мужество, смелость, выносливость'],
              ['и впредь развивать эту отрасль, чтобы всесторонне обслуживать людей', 'создавать такую технику, которой можно было бы самим пользоваться в быту'],
              ['за общественную деятельность', 'за научное изобретение'],
              ['сложность ходьбы, грациозность участников парада', 'внешнее оформление колонн (знамена, одежда и пр.)'],
              ['чем-либо практическим (ручным трудом)', 'общественной работой (на добровольных началах)'],
              ['новинок научной аппаратуры (в области физики, химии, биологии)', 'новых продовольственных товаров'],
              ['музыкальный', 'технический'],
              ['на сплоченность коллектива', 'на создание необходимых удобств'],
              ['литературно-художественные', 'научно-популярные'],
              ['создавать себе благополучный, удобный быт', 'жить без некоторых удобств, но иметь возможность пользоваться сокровищницей искусства, создавать искусство'],
              ['техника', 'правосудие'],
              ['о развитии науки в нашей стране', 'о достижениях спортсменов нашей страны'],
              ['о машине нового типа', 'о новой научной теории'],
              ['работа, связанная с постоянными передвижениями (агроном, лесничий, дорожный мастер)', 'работа с машинами'],
              ['подготовить учащихся к работе с людьми, чтобы они могли помогать другим создавать материальные блага', 'подготовить учащихся к практической деятельности, к умению создавать материальные блага'],
              ['то, что они несут людям искусство и красоту', 'то, что они выполняют общественно полезную работу'],
              ['физика', 'физическая культура'],
              ['забота о благосостоянии граждан', 'изучение поведения людей'],
              ['работу с книгами в библиотеке', 'работу на свежем воздухе в экспедиции'],
              ['занятиям по литературе', 'опытам по физике, химии'],
              ['как известный спортсмен на международные соревнования', 'как известный специалист по внешней торговле с целью покупки необходимых товаров для нашей страны'],
              ['о выдающихся художниках', 'о выдающихся ученых'],
              ['яркое изображение смелости и храбрости героев', 'прекрасный литературный стиль'],
              ['работе малоподвижной, но связанной с созданием новой техники', 'физической культуре или другой работе, связанной с движением'],
              ['Поповым и Циолковским', 'Менделеевым и Павловым'],
              ['на спорт, так как это нужно для укрепления здоровья', 'на успеваемость учащихся, так как это необходимо для будущего'],
              ['сообщение о состоявшейся художественной выставке', 'известие о прошедшем митинге в защиту прав человека'],
              ['главного инженера завода', 'директора универмага'],
              ['много знать', 'создавать материальные блага'],
            ];
            $answerKeyIndexes = [
              [0, 1],
              [2, 4],
              [5, 1],
              [2, 3],
              [4, 0],
              [1, 2],
              [3, 5],
              [0, 1],
              [2, 5],
              [0, 3],
              [5, 0],
              [1, 2],
              [3, 4],
              [1, 3],
              [4, 1],
              [2, 5],
              [0, 2],
              [3, 4],
              [5, 2],
              [3, 4],
              [0, 3],
              [4, 5],
              [0, 2],
              [4, 0],
              [1, 4],
              [1, 3],
              [4, 5],
              [0, 3],
              [5, 1],
              [3, 5],
            ];
            $answerKeys = ['art', 'tech', 'human', 'intel', 'phys', 'matter'];
            $questionTexts = [
              'Представьте, что Вы на выставке, что больше привлекает в экспонатах?',
              'Какие черты характера в человеке Вам больше всего нравятся?',
              'Служба быта оказывает людям разные услуги. Считаете ли Вы необходимым?',
              'Какое награждение Вас больше бы обрадовало?',
              'Вы смотрите военный или спортивный парад. Что больше привлекает Ваше внимание?',
              'Представьте, что у Вас много свободного времени. Чем бы Вы охотнее занялись?',
              'Какую выставку Вы бы с большим удовольствием посмотрели?',
              'Если бы в школе было два кружка, какой бы Вы выбрали?',
              'Если бы Вам предоставили пост директора школы, на что бы Вы обратили большее внимание?',
              'Какие журналы Вы бы с большим удовольствием читали?',
              'Что важнее для человека?',
              'Для благополучия общества необходимо?',
              'Какую из двух книг Вы бы с большим удовольствием читали?',
              'В газете две статьи разного содержания. Какая из них вызвала бы у Вас большую заинтересованность? ',
              'Какая из двух работ на свежем воздухе Вас больше бы привлекала?',
              'Какая, на Ваш взгляд, задача школы важнее?',
              'Что, на Ваш взгляд, следует больше ценить у участников самодеятельности?',
              'Какая, на Ваш взгляд, область деятельности человека в дальнейшем будет иметь доминирующее значение?',
              'Что обществу принесет больше пользы?',
              'Какого характера научную работы Вы бы выбрали?',
              'Представьте, что Вы - профессор университета. Чему Вы отдали бы предпочтение в свободное от работы время?',
              'Вам представляется возможность совершить путешествие в разные страны. В качестве кого Вы охотнее поехали бы?',
              'Какие лекции слушали бы Вы с большим удовольствием?',
              'Что Вас больше привлекает при чтении книг?',
              'Вам представляется возможность выбора профессии. Какой из них Вы бы отдали предпочтение?',
              'Какими выдающимися учеными Вы больше интересуетесь?',
              'Как Вам кажется, на что следовало бы в школе обратить большее внимание?',
              'Что бы Вас больше заинтересовало в печати?',
              'Если бы Вам представилась возможность занять определенный пост, какой бы Вы выбрали?',
              'Как Вы считаете, что важнее?',
            ];
          ?>

          <?php foreach ($questionTexts as $qtIndex => $qText): ?>
            <div class="test__block">
              <p class="test__question">
                <?php echo $qText ?>
              </p>
              <?php foreach ($answerTexts[$qtIndex] as $i => $answerText): ?>
                <label class="test__answer">
                  <input class="test__input" value="1" data-key="<?php echo $answerKeys[$answerKeyIndexes[$qtIndex][$i]] ?>"
                    type="radio" name="<?php echo 'ans_' . $qtIndex ?>">
                  <span><?php echo $answerText ?></span>
                </label>
              <?php endforeach; ?>
            </div>
          <?php endforeach; ?>

          <div class="test__controls">
            <button class="test__button test__button--prev" type="button">Назад</button>
            <small class="test__bottom-index"></small>
            <button class="test__button test__button--next" type="button">Далее</button>
          </div>
        </div>
      </div>
      <div class="test__result">
        <?php $results = get_field('test_results')?>
        <div class="test__points">
          Вы набрали {{res}} баллов по шкале:
        </div>
        <?php foreach ($results as $resKey => $res): ?>
          <div class="test__res generic-content profs-list" data-key="<?php echo $resKey ?>">
            <?php echo $results[$resKey][0] ?>
            <ul>
              <?php foreach ($results[$resKey][1] as $profID): ?>
                <li>
					<? if ( get_post_field('post_content', $profID) ) { ?>
					<a href="<? echo get_permalink($profID); ?>"><?php echo get_the_title($profID); ?></a>
					<? } else { echo get_the_title($profID); } ?>
				</li>
              <?php endforeach; ?>
            </ul>
          </div>
        <?php endforeach; ?>
      </div>
    </div>

  </div>
</main>

<?php
  get_footer('custom');
?>

<script>  
  careerTest();
</script>

</body>

</html>